spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=020818

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
