spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=020818

spring.flyway.locations=classpath:db/migration

spring.mvc.static-path-pattern=none

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}