spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.flyway.locations=classpath:db/migration

spring.mvc.static-path-pattern=none

